baudrate=115200
bootcmd=run setvideomode; run setbootargs; run setbootdev; run boot_dev;  bootm 0x10800000
bootdelay=2
bootdev=mmc dev 0; fatload mmc 0:2
cpu_freq=arm_freq=996
ethact=FEC
ethaddr=00:c0:08:86:20:29
ethprime=FEC0
kernel=uImage
loadaddr=0x12000000
lvdsres1=LDB-WVGA,if=RGB666
memory=mem=512M
netdev=eth0
option=rootwait rw fixrtc rootflags=barrier=1
root=root=/dev/mmcblk0p3
setbootargs=setenv bootargs console=ttymxc1,115200 ${root} ${option} ${memory} ${cpu_freq} ${videomode}
setbootdev=setenv boot_dev ${bootdev} 10800000 /uImage
setvideomode=setenv videomode video=mxcfb0:dev=hdmi,1920x1080M@60,if=RGB24 setenv video1 video=mxcfb1:dev=ldb,${lvdsres1}
splashpos=325,300
stderr=serial
stdin=serial
stdout=serial
uboot=u-boot.bin
